API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IiIsInN1YmplY3RfYXBwbGljYXRpb24iOiI2MzFmNGI5Mzg3MWQxZDAwMGNlM2Q0ZDciLCJleHAiOjE2NjM2MDAxNDcsImlhdCI6MTY2Mjk5NTM0NywiYXVkIjoiNjMxZjRiOTM4NzFkMWQwMDBjZTNkNGQ3IiwiaXNzIjoiR3Jhdml0eSIsImp0aSI6IjYzMWY0YjkzYTVhMmRmMDAwZDZmZGY4MSJ9.pSmP66U6eYaiqY9Dp9yK-aLSDrNpq5Tzc87S7t1nB2k
DB_USER=postgres
DB_PASSWORD=2808
DB_HOST=localhost

DB_NAME=art
PORT=3001

AUTH0_ISSUER_BASE_URL=https://dev-5vxlb3fc.us.auth0.com/
AUTH0_CLIENT_ID=Ui6gc91ydpjzXrXvZDyEzI6J6z2lhn8j
BASE_URL= http://localhost:3001
SESSION_SECRET=045d7d344d3b354143345e77a606b53ce3c50fbb1d79f1503ee60fdfb399a7