API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IiIsInN1YmplY3RfYXBwbGljYXRpb24iOiI2MzFmNGUxZmQ0OGE0MzAwMGI5ODg2NGUiLCJleHAiOjE2NjM2MDA3OTksImlhdCI6MTY2Mjk5NTk5OSwiYXVkIjoiNjMxZjRlMWZkNDhhNDMwMDBiOTg4NjRlIiwiaXNzIjoiR3Jhdml0eSIsImp0aSI6IjYzMWY0ZTFmMmZhYzgzMDAwYzVjNjAwZCJ9.MV-g3QRZf8b0AI2pBE8aXhWzyJbmoTLyWbOrzrbrzxs
DB_USER=postgres
DB_PASSWORD=alenmachado
DB_HOST=localhost
DB_NAME=art
PORT=3001